<!DOCTYPE html>
<html>
<head>
	<title> Dispute With China </title>
<style type="text/css">
	body {
		background-color: orange;
	}
	h3 {
		font-size: 35px;
		text-align: center;
		font-family: ink free;
		font-weight: bold;
		border: 3px black solid;
		background-color: lightgreen;
	}
	p {
		background-color: white;
	}
	#p1 {
		font-family: bradley hand itc;
		font-size: 25px;
		border: 5px double black;
		font-weight: bold;
	}
	h1 {
		font-family: algerian;
		text-align: center;
		background-color: red;
		border: 10px black inset;
		font-size: 45px;
	}
	#pmain {
	font-size: 30px;
	font-family: arial narrow;
	border: 5px red inset;
	}
	#p2 {
	font-family: blackadder itc;
	font-size: 30px;
	border: 5px blue inset;
	}
</style>
</head>
<body>
	<span><h1> Sino-Indian</span> <span>Clashes </span> <span>2020</span></h1>
<h3> The Start of All </h3>
<p id="pmain"> Since 5 May 2020, Chinese and Indian troops have engaged in aggressive melee, face-offs and skirmishes at locations along the Sino-Indian border, including near the disputed Pangong Lake in Ladakh and the Tibet Autonomous Region, and near the border between Sikkim and the Tibet Autonomous Region. Additional clashes also took place at locations in eastern Ladakh along the Line of Actual Control (LAC). </p>
<h3> The Galwan Incident </h3>
	<p id="p1"> In late May, Chinese forces objected to Indian road construction in the Galwan River valley. According to Indian sources, melee fighting on 15 & 16 June 2020 resulted in the deaths of 20 Indian soldiers (including an officer) and casualties of 43 Chinese soldiers (including the death of an officer). Media reports stated that soldiers were taken captive on both sides and released in the coming few days. On the Indian side ten soldiers were reported to have been taken captive while the Chinese numbers remain unconfirmed. Later the Chinese Foreign Ministry and the Indian Army denied any detention of Indian soldiers.</p>
<h3> Escalation and a matter of talk </h3>
<p id="p2"> There was a very long debate of this matter. There were more than 5 rounds of talks held at strategic points along the border. All the talks never showed any signs of disengagement along the borders. The Chinese People's Liberation Army (PLA), refused to move out of their positions in the border. The India side also retaliated to counter the Chinese aggression. </p>
</body>
</html>