<!DOCTYPE html>
<html>
<head>
	<title> Current Affairs of India </title>
	<style type="text/css">
		ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;
		}
	li {
		float: left;
	}
	li a{
		display: block;
		color: white;	
		padding: 14px 16px;
		text-decoration: none;
		font-family: chilanka;
		font-weight: bold;
		}
	li a:hover{
				background-color: green;
				}
	p {
		border: 5px black inset;
		font-family: arial;
		text-align: center;
		font-size: 50px;
		text-decoration: none;
		color: red;
		background-color: lightgreen;
	}
	img {
		height: 800px;
		width: 1500px;
	}
	</style>
</head>
<body>
	<ul>
		<li> 
			<a href="Dispute with China.html" target="_blank">Dispute With CHINA </a>
		 </li>
		 </ul>
		 <p> THIS IS A WEBPAGE ON THE CURRENT AFFAIRS OF INDIA. </p>
		 <img src="India Flag.jpg">
</body>
</html>